<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=5d57be8ccb4913142b4869b191b2fca5&amp;type=3#MainMenu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(80, 64, 96); flex-direction: column; align-items: center; justify-content: center; flex-wrap: nowrap; align-self: auto;">
        <ui:VisualElement name="Container" style="align-items: center;">
            <ui:Label tabindex="-1" text="Game&#10;Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTitle" style="color: rgb(255, 255, 255); text-shadow: 3px 3px 0 rgb(211, 143, 54);" />
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGame" style="background-color: rgba(231, 0, 255, 0); -unity-slice-scale: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Options" />
            <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/UI/Assets/Caldrun.png?fileID=21300000&amp;guid=d28be891d66cca7419080b547c818093&amp;type=3#Caldrun&apos;); width: 588px; height: 502px; top: 235px; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="background-image: url(&apos;project://database/Assets/UI/Assets/moon.png?fileID=21300000&amp;guid=7624f0a22f05d2c409fff3456905ac6b&amp;type=3#moon&apos;); left: 80%; position: absolute; top: -10%; width: 600px; height: 600px;" />
    </ui:VisualElement>
</ui:UXML>
