<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=5d57be8ccb4913142b4869b191b2fca5&amp;type=3#MainMenu" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(80, 64, 96); flex-direction: column; align-items: center; justify-content: center; flex-wrap: nowrap; align-self: auto;">
        <ui:VisualElement name="CauldronContainer" style="height: 200px; width: 200px; justify-content: center; align-items: center; align-self: center; position: absolute; top: auto; left: auto; bottom: 0;">
            <ui:VisualElement name="Cauldron" style="background-image: url(&apos;project://database/Assets/UI/Assets/Caldrun.png?fileID=21300000&amp;guid=d28be891d66cca7419080b547c818093&amp;type=3#Caldrun&apos;); width: 588px; height: 502px; position: absolute; left: -100%; justify-content: center; align-self: center; align-items: center; top: -115%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Moon" style="background-image: url(&apos;project://database/Assets/UI/Assets/moon.png?fileID=21300000&amp;guid=7624f0a22f05d2c409fff3456905ac6b&amp;type=3#moon&apos;); left: 75%; position: absolute; top: -30%; width: 800px; height: 800px;" />
        <ui:VisualElement name="MenuContainer" style="align-self: center;">
            <ui:Label tabindex="-1" text="Game&#10;Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameTitle" style="color: rgb(255, 255, 255); text-shadow: 3px 3px 0 rgb(211, 143, 54);" />
            <ui:Button text="Play" name="Start" />
            <ui:Button text="Options" name="Options" style="position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsContainer" style="align-self: center; visibility: hidden;">
            <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" style="align-items: auto; justify-content: flex-start; align-self: auto; flex-direction: row; flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:Button text="Back" name="Back" style="position: absolute; top: auto; left: auto; right: 60px; bottom: 30px; margin-bottom: 4px; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
